{
  "name": "purescript-tree-sitter",
  "version": "1.0.0",
  "description": "Purescript bindings for tree-sitter",
  "main": "index.js",
  "scripts": {
    "spago": "spago",
    "start": "spago run",
    "publish": "pulp publish",
    "test": "spago test"
  },
  "keywords": [
    "parser",
    "lexer",
    "tree-sitter"
  ],
  "author": "Samuel Ytterbrink",
  "license": "MIT",
  "dependencies": {
    "purescript": "^0.14.4",
    "spago": "^0.20.3",
    "tree-sitter": "^0.20.0"
  },
  "devDependencies": {
    "pulp": "^15.0.0",
    "tree-sitter-bash": "^0.19.0"
  }
}
